## Lua bot for HWO-2014

Install (OSX):

    brew install lua luarocks
    luarocks install luajson
    luarocks install luasocket

Install (Debian/Ubuntu):

Without luarocks:

    sudo apt-get install lua5.1 lua-json lua-socket

With luarocks:

    sudo apt-get install lua5.1 luarocks
    sudo luarocks install luajson
    sudo luarocks install luasocket

If using Debian testing (jessie), follow the luarocks method.


use this to strip the motherload.txt file ^[^S|R|L].*\n